.wrapper_2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr repeat(4,2);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #FFFFF0;
}
.div_1{
    grid-area: 1/1/2/7;
    background-color: #FFA500;
}
.div_2{
    grid-area: 2/1/6/3;
    background-color: #FFFFF0;
}
.div_3{
    grid-area: 2/3/6/5;
    background-color: #FFFFF0;
}
.div_4{
    grid-area: 2/5/4/7;
    background-color: #FFFFF0;
}
.div_5{
    grid-area: 4/5/6/7;
    background-color: #FFFFF0;
}
#avatar{
    height:400px;
    width:150;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .profile_picture_2{
    height:400px;
    width:100%;
  }
  .left_2{
    position: relative;
    flex-wrap: wrap;
    display: flex;
    font-family: "Lobster",serif;
    flex-flow:column;
    align-items:flex-start;
  }
  a{
      margin-right:20px;
  }